.button-assignment
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%)!important
    margin: 10px !important
    padding: 13.5px 30px !important

.button-assignment-submit
    background-image: linear-gradient(to top, #a3bded 0%, #6991c7 100%)!important
    width: 150px
    padding: 2%!important
