$carousel-slide-color: #000

.slick-slide
    img
        height: 100vh

.auth-page
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: row-reverse
    .carousel-slide
        .slick-list
            height: 100vh!important
            .slide
                height: 100vh
    // .login-page
    .container-form
        height: 100vh
        position: relative
        background: linear-gradient(#141e30, #243b55)
        .form-box
            position: absolute
            top: 50%
            left: 50%
            width: 400px
            padding: 40px
            transform: translate(-50%, -50%)
            background: rgba(0,0,0,.5)
            box-sizing: border-box
            box-shadow: 0 15px 25px rgba(0,0,0,.6)
            border-radius: 10px
            // transition: 0.2s ease-in-out
            button
                position: relative
                display: inline-block
                color: #fff
                background: transparent
                font-size: 14px
                text-transform: uppercase
                overflow: hidden
                transition: .5s
                padding: 0
                letter-spacing: 4px
                padding-bottom: 15px
                &:hover
                    color: #03e9f4
            h2
                margin: 0 0 30px
                padding: 0
                color: #fff
                text-align: center
            form
                .user-box
                    position: relative
                    .input
                        width: 100%
                        padding: 10px 0
                        font-size: 18px
                        color: #fff
                        margin-bottom: 15px
                        border: none
                        border-bottom: 1px solid #fff
                        outline: none
                        background: transparent
                        &:focus,&:valid
                            + label
                                top: -20px
                                left: 0
                                color: #03e9f4
                                font-size: 12px
                    .account-error
                        border-bottom: 1px solid #dd2121
                        &:focus,&:valid
                            + label
                                color: #dd2121
                    label
                        position: absolute !important
                        top: 0
                        left: 0
                        padding: 10px 0
                        font-size: 16px
                        color: #fff
                        pointer-events: none
                        transition: .5s
                button
                    position: relative
                    display: inline-block
                    padding: 10px 20px
                    color: #03e9f4
                    background: transparent
                    font-size: 16px
                    text-transform: uppercase
                    overflow: hidden
                    transition: .5s
                    margin-top: 40px
                    letter-spacing: 4px
                    // width: 100%
                    &:hover
                        background: #03e9f4
                        color: #fff
                        border-radius: 5px
                        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4
                    span
                        position: absolute
                        display: block
                        &:nth-child(1)
                            top: 0
                            left: -100%
                            width: 100%
                            height: 2px
                            background: linear-gradient(90deg, transparent, #03e9f4)
                            animation: btn-anim1 1s linear infinite
                        &:nth-child(2)
                            top: -100%
                            right: 0
                            width: 2px
                            height: 100%
                            background: linear-gradient(180deg, transparent, #03e9f4)
                            animation: btn-anim2 1s linear infinite
                            animation-delay: .25s
                        &:nth-child(3)
                            bottom: 0
                            right: -100%
                            width: 100%
                            height: 2px
                            background: linear-gradient(270deg, transparent, #03e9f4)
                            animation: btn-anim3 1s linear infinite
                            animation-delay: .5s
                        &:nth-child(4)
                            bottom: -100%
                            left: 0
                            width: 2px
                            height: 100%
                            background: linear-gradient(360deg, transparent, #03e9f4)
                            animation: btn-anim4 1s linear infinite
                            animation-delay: .75s
            .box-link
                a
                    color: #fff
                    transition: .2s ease-in-out
                    &:hover
                        color: #03e9f4

@keyframes btn-anim1
    0%
        left: -100%

    50%,100%
        left: 100%

@keyframes btn-anim2
    0%
        top: -100%

    50%,100%
        top: 100%

@keyframes btn-anim3
    0%
        right: -100%

    50%,100%
        right: 100%

@keyframes btn-anim4
    0%
        bottom: -100%

    50%,100%
        bottom: 100%
