$background-gradient: linear-gradient(to top, #09203f 0%, #537895 100%)

.box-create-class
    position: absolute
    bottom: 0
    z-index: 2
    transition: 0.2s ease-in-out
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    background-image: $background-gradient
    button
        width: 100%
        height: 100%
        text-transform: uppercase
        border-radius: 5px
        background-image: $background-gradient

.closed
    top: 11px
    right: 22px
    border-radius: 5px

.open
    top: 0
    right: 0
    border-radius: none

.formCreateClass
    width: 474px
    height: 218px
    position: absolute
    background: #fff
    border-radius: 4px
    top: 35%
    left: 33%
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
    button
        background-image: $background-gradient
        text-transform: uppercase

.link-views-classes
    text-decoration: none
    color: #000
    transition: 0.15s ease-in-out
    &:hover
        color: tomato

.container-form-add-student
    background: rgba(0,0,0,0.5),
    height: 100%,
    width: 100%,
    position: absolute,
    z-index: 3,
    display: flex,
    justify-content: center,
    align-items: center,
    box-shadow: 0 1px 3px 0 rgb(60 64 67 / 30%), 0 4px 8px 3px rgb(60 64 67 / 15%),
    .form-add-student
        width: 350px,
        height: 422px,
        background: #fff,
        opacity: 1,
        z-index: 4,
        border-radius: 15px,
        padding: 1%
