.formCreateSubjects
    width: auto
    height: 218px
    position: absolute
    background: #fff
    border-radius: 4px
    top: 35%
    left: auto
    display: flex
    justify-content: center
    align-items: center
    z-index: 3
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px
    button
        background-image: $background-gradient
        text-transform: uppercase
