@import "~bootstrap/scss/bootstrap"

body
    margin: 0
    padding: 0
    box-sizing: border-box

input
    outline: none!important

button
    outline: none!important
    border: none!important

.container
    padding: 0
    height: 100vh
    max-width: 100vw!important

// // ---------------------auth--------------------
// @import "./styles/login.scss"
@import './styles/auth'
